# movie-expert

./: README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/movie/expert/configs/: DatabaseConfig.java  DispatcherServ.java
common/src/main/java/com/movie/expert/controllers/: GlobalExceptionHandler.java
common/src/main/java/com/movie/expert/daos/: AuthDAO.java  AuthDAOImpl.java
common/src/main/java/com/movie/expert/models/: Authority.java  User.java
common/src/main/java/com/movie/expert/models/exceptions/: PlatformError.java  PlatformException.java
common/src/main/java/com/movie/expert/securitypolicies/: AuthEntryPoint.java  AuthProvider.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecuritySettings.java  SecurityWebInitializer.java
common/src/main/java/com/movie/expert/services/: AuthService.java  AuthServiceImpl.java
common/src/main/resources/: application.properties
common/src/main/resources/db.migrations/: V2024_0226_1000__create_tables.sql  V2024_0227_1000__create_core_tables.sql  V2024_0227_1000__create_tables.sql
core/: pom.xml
core/src/main/java/com/movie/expert/clients/: ClientBuilder.java  MovieApi.java  MovieApiImpl.java
core/src/main/java/com/movie/expert/configs/: ClientConfig.java  MainConfig.java  SpringConfig.java
core/src/main/java/com/movie/expert/controllers/: MovieController.java  ReviewController.java  SubscriptionController.java
core/src/main/java/com/movie/expert/daos/: MovieDAO.java  MovieDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  SubscriptionDAO.java  SubscriptionDAOImpl.java
core/src/main/java/com/movie/expert/models/: ApiResponse.java  ExternalMovie.java  Genre.java  Movie.java  Review.java  ReviewRequest.java
core/src/main/java/com/movie/expert/securitypolicies/: SecurityConfiguration.java
core/src/main/java/com/movie/expert/services/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
core/src/main/resources/: application.properties  client.properties
core/src/main/resources/db/migrations/: V2024_0226_1000__create_tables.sql
usermgmt/: pom.xml
usermgmt/src/main/java/com/movie/expert/configs/: AppConfiguration.java  SpringConfig.java
usermgmt/src/main/java/com/movie/expert/controllers/: PublicUserController.java  UserController.java  UsersController.java
usermgmt/src/main/java/com/movie/expert/daos/: UserDAO.java  UserDAOImpl.java
usermgmt/src/main/java/com/movie/expert/models/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  User.java  UserDTO.java  UserInfo.java
usermgmt/src/main/java/com/movie/expert/models/exceptions/: PlatformException.java  UniquenessException.java  ValidationException.java
usermgmt/src/main/java/com/movie/expert/securitypolicies/: AuthProvider.java  SecurityConfig.java  SecurityConfiguration.java
usermgmt/src/main/java/com/movie/expert/services/: UserService.java  UserServiceImpl.java
usermgmt/src/main/resources/: application.properties
